### ISSUE TITLE
CubicSDR crash at startup on MacOS Sonoma 14.6.1 Intel

### ISSUE THREAD

**Issue by alfonsofiorentino** [cjcliffe/CubicSDR#1036]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               CubicSDR [4582]
Path:                  /Applications/CubicSDR.app/Contents/MacOS/CubicSDR
Identifier:            com.cubicproductions.cubicsdr
Version:               0.2.4 (0.2.4)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-19 12:41:07.1449 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Bridge OS Version:     8.6 (21P6074)
Anonymous UUID:        03EE4382-FDDD-B246-1204-58913821F2EE

Time Awake Since Boot: 12000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       UNKNOWN_0xD at 0x0000000000000000
Exception Codes:       0x000000000000000d, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4582]

VM Region Info: 0 is not in any region.  Bytes before following region: 4543393792
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10eceb000-10f25a000    [ 5564K] r-x/rwx SM=COW  /Applications/CubicSDR.app/Contents/MacOS/CubicSDR

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   CubicSDR                      	       0x10ef4c880 wxMacCoreGraphicsBrushData::CalculateShadingValues(void*, double const*, double*) + 240
1   CoreGraphics                  	    0x7ff81bc76b68 CGFunctionEvaluate + 243
2   CoreGraphics                  	    0x7ff81bc76912 function_evaluate + 467
3   CoreGraphics                  	    0x7ff81bc75ff3 ripc_AcquireFunction + 844
4   CoreGraphics                  	    0x7ff81bc75307 ripc_DrawShading + 5134
5   CoreGraphics                  	    0x7ff81c0ba4c9 CG::DisplayListExecutor::drawShading(CG::DisplayListEntryShading const*) + 435
6   CoreGraphics                  	    0x7ff81c1a4d3b CG::DisplayList::executeEntries(std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, std::__1::__wrap_iter<std::__1::shared_ptr<CG::DisplayListEntry const>*>, CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*, bool) + 195
7   CoreGraphics                  	    0x7ff81bcf9631 CG::DisplayList::execute(CGContextDelegate*, CGRenderingState*, CGGStack*, CGRect const*, __CFDictionary const*) + 355
8   CoreGraphics                  	    0x7ff81bcf93e0 CGDisplayListDrawInContextDelegate + 558
9   AppKit                        	    0x7ff819cb6fc9 0x7ff81981a000 + 4837321
10  AppKit                        	    0x7ff819c98439 0x7ff81981a000 + 4711481
11  QuartzCore                    	    0x7ff81e7f233f CABackingStoreUpdate_ + 630
12  QuartzCore                    	    0x7ff81e851076 invocation function for block in CA::Layer::display_() + 53
13  QuartzCore                    	    0x7ff81e7f13cc -[CALayer _display] + 2251
14  AppKit                        	    0x7ff819c98304 0x7ff81981a000 + 4711172
15  AppKit                        	    0x7ff819c97d81 0x7ff81981a000 + 4709761
16  AppKit                        	    0x7ff819c983c5 0x7ff81981a000 + 4711365
17  QuartzCore                    	    0x7ff81e7f0361 CA::Layer::display_if_needed(CA::Transaction*) + 867
18  QuartzCore                    	    0x7ff81e988400 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 758
19  QuartzCore                    	    0x7ff81e7d11a9 CA::Transaction::commit() + 725
20  AppKit                        	    0x7ff8199b5a7d __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 285
21  AppKit                        	    0x7ff81a4a6854 ___NSRunLoopObserverCreateWithHandler_block_invoke + 41
22  CoreFoundation                	    0x7ff8161ea586 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
23  CoreFoundation                	    0x7ff8161ea4aa __CFRunLoopDoObservers + 493
24  CoreFoundation                	    0x7ff8161e9a2c __CFRunLoopRun + 850
25  CoreFoundation                	    0x7ff8161e9112 CFRunLoopRunSpecific + 557
26  HIToolbox                     	    0x7ff820c08a09 RunCurrentEventLoopInMode + 292
27  HIToolbox                     	    0x7ff820c08646 ReceiveNextEventCommon + 201
28  HIToolbox                     	    0x7ff820c08561 _BlockUntilNextEventMatchingListInModeWithFilter + 66
29  AppKit                        	    0x7ff819859171 _DPSNextEvent + 880
30  AppKit                        	    0x7ff81a16daf0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
31  AppKit                        	    0x7ff81984a585 -[NSApplication run] + 603
32  CubicSDR                      	       0x10ef7d2b1 wxGUIEventLoop::OSXDoRun() + 161
33  CubicSDR                      	       0x10eed1d04 wxCFEventLoop::DoRun() + 52
34  CubicSDR                      	       0x10ee4d391 wxEventLoopBase::Run() + 161
35  CubicSDR                      	       0x10ee178fa wxAppConsoleBase::MainLoop() + 202
36  CubicSDR                      	       0x10ef4254a wxApp::OnRun() + 26
37  CubicSDR                      	       0x10ee7f76e wxEntry(int&, wchar_t**) + 62
38  CubicSDR                      	       0x10ecff8b0 main + 48
39  dyld                          	    0x7ff815d82345 start + 1909

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff8160d0b06 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff815fc3a61 nanosleep + 199
2   libc++.1.dylib                	    0x7ff8160580b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   CubicSDR                      	       0x10edb6f91 SpectrumVisualDataThread::run() + 65
4   CubicSDR                      	       0x10ed3243f IOThread::threadMain() + 31
5   CubicSDR                      	       0x10ed07092 void* std::__1::__thread_proxy<std::__1::tuple<void* (IOThread::*)(), SpectrumVisualDataThread*>>(void*) + 114
6   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff8160d0b06 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff815fc3a61 nanosleep + 199
2   libc++.1.dylib                	    0x7ff8160580b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   CubicSDR                      	       0x10edb6f91 SpectrumVisualDataThread::run() + 65
4   CubicSDR                      	       0x10ed3243f IOThread::threadMain() + 31
5   CubicSDR                      	       0x10ed07092 void* std::__1::__thread_proxy<std::__1::tuple<void* (IOThread::*)(), SpectrumVisualDataThread*>>(void*) + 114
6   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff8160d0c3a __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81610e6f3 _pthread_cond_wait + 1211
2   libc++.1.dylib                	    0x7ff816047d9b std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>) + 93
3   CubicSDR                      	       0x10ed46100 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>> const&) + 128
4   CubicSDR                      	       0x10ed43ad9 ThreadBlockingQueue<std::__1::shared_ptr<SDRThreadIQData>>::pop(std::__1::shared_ptr<SDRThreadIQData>&, unsigned long long, char const*) + 137
5   CubicSDR                      	       0x10ed437d7 SDRPostThread::run() + 711
6   CubicSDR                      	       0x10ed3243f IOThread::threadMain() + 31
7   CubicSDR                      	       0x10ed07132 void* std::__1::__thread_proxy<std::__1::tuple<void* (IOThread::*)(), SDRPostThread*>>(void*) + 114
8   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff8160d0b06 __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff815fc3a61 nanosleep + 199
2   libc++.1.dylib                	    0x7ff8160580b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   CubicSDR                      	       0x10edb54f1 FFTVisualDataThread::run() + 993
4   CubicSDR                      	       0x10ed3243f IOThread::threadMain() + 31
5   CubicSDR                      	       0x10ed273a2 void* std::__1::__thread_proxy<std::__1::tuple<void* (IOThread::*)(), FFTVisualDataThread*>>(void*) + 114
6   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 10:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff8160ce00a semaphore_wait_trap + 10
1   caulk                         	    0x7ff820924ba8 caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff820924ac4 caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff8209247e8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 11:: caulk.messenger.shared:high
0   libsystem_kernel.dylib        	    0x7ff8160ce00a semaphore_wait_trap + 10
1   caulk                         	    0x7ff820924ba8 caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff820924ac4 caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff8209247e8 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
5   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	    0x7ff8160ce08e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8160dc878 mach_msg2_internal + 84
2   IOKit                         	    0x7ff8196f31df io_iterator_next + 89
3   IOKit                         	    0x7ff8196f4b6d IORegistryEntryGetParentEntry + 42
4   libusb-1.0.0.dylib            	       0x10f5d0363 process_new_device + 121
5   libusb-1.0.0.dylib            	       0x10f5cd756 darwin_init + 214
6   libusb-1.0.0.dylib            	       0x10f5c8c02 libusb_init + 557
7   libLimeSuite.18.04-1.dylib    	       0x1166947cf lime::ConnectionFT601Entry::ConnectionFT601Entry() + 111
8   libLimeSuite.18.04-1.dylib    	       0x11669468c __loadConnectionFT601Entry() + 44
9   libLimeSuite.18.04-1.dylib    	       0x11669749e __loadAllConnections() + 14
10  libLimeSuite.18.04-1.dylib    	       0x11663e356 lime::ConnectionRegistry::findConnections(lime::ConnectionHandle const&) + 38
11  libLMS7Support.so             	       0x11655943f findIConnection(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) + 95
12  libSoapySDR.0.7.dylib         	       0x10fa484cf SoapySDR::Device::enumerate(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>> const&) + 655
13  CubicSDR                      	       0x10ed49ec9 SDREnumerator::enumerate_devices(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool) + 4841
14  CubicSDR                      	       0x10ed4c66b SDREnumerator::run() + 251
15  CubicSDR                      	       0x10ed3243f IOThread::threadMain() + 31
16  CubicSDR                      	       0x10ed071d2 void* std::__1::__thread_proxy<std::__1::tuple<void* (IOThread::*)(), SDREnumerator*>>(void*) + 114
17  libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
18  libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 17:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 18:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 19:
0   libsystem_pthread.dylib       	    0x7ff816109ac0 start_wqthread + 0

Thread 20:: org.libusb.device-hotplug
0   libsystem_kernel.dylib        	    0x7ff8160ce08e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff8160dc878 mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff8160d5178 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff8160ce37d mach_msg + 19
4   CoreFoundation                	    0x7ff8161eb1c5 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff8161e9c35 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8161e9112 CFRunLoopRunSpecific + 557
7   CoreFoundation                	    0x7ff816264b9e CFRunLoopRun + 40
8   libusb-1.0.0.dylib            	       0x10f5d022e darwin_event_thread_main + 416
9   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
10  libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	    0x7ff8160d4e5e poll + 10
1   libusb-1.0.0.dylib            	       0x10f5cc6f5 handle_events + 572
2   libusb-1.0.0.dylib            	       0x10f5cc25b libusb_handle_events_timeout_completed + 244
3   libLimeSuite.18.04-1.dylib    	       0x1166897fe lime::ConnectionFX3Entry::handle_libusb_events() + 78
4   libLimeSuite.18.04-1.dylib    	       0x11668a691 void* std::__1::__thread_proxy<std::__1::tuple<void (lime::ConnectionFX3Entry::*)(), lime::ConnectionFX3Entry*>>(void*) + 113
5   libsystem_pthread.dylib       	    0x7ff81610e18b _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff816109ae3 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x656c646e75622e62  rbx: 0x00007ff7b12105f0  rcx: 0x0000600002b8a258  rdx: 0x00007ff7b12105f0
  rdi: 0x00006000002ff5b8  rsi: 0x00007ff7b12105a0  rbp: 0x00007ff7b1210590  rsp: 0x00007ff7b1210590
   r8: 0xe000000000000002   r9: 0x000000000000000f  r10: 0x000000009141d80f  r11: 0x0000000000000006
  r12: 0x0000000000000001  r13: 0x00007ff7b12105f0  r14: 0x00006000002ff640  r15: 0x00007ff7b12105a0
  rip: 0x000000010ef4c880  rfl: 0x0000000000010242  cr2: 0x0000000000000000
  
Logical CPU:     10
Error Code:      0x00000000 
Trap Number:     13

Thread 0 instruction stream:
  0f 11 12 f2 0f 10 4c f0-10 f2 0f 10 54 c8 10 f2  ......L.....T...
  0f 5c d1 f2 0f 59 d0 f2-0f 58 d1 f2 0f 11 52 08  .\...Y...X....R.
  f2 0f 10 4c f0 18 f2 0f-10 54 c8 18 f2 0f 5c d1  ...L.....T....\.
  f2 0f 59 d0 f2 0f 58 d1-f2 0f 11 52 10 f2 0f 10  ..Y...X....R....
  4c f0 20 f2 0f 10 54 c8-20 f2 0f 5c d1 f2 0f 59  L. ...T. ..\...Y
  d0 f2 0f 58 d1 f2 0f 11-52 18 5d c3 48 8b 47 08  ...X....R.].H.G.
 [48]8b 48 08 48 89 0a 48-8b 48 10 48 89 4a 08 48  H.H.H..H.H.H.J.H	<==
  8b 48 18 48 89 4a 10 48-8b 40 20 48 89 42 18 5d  .H.H.J.H.@ H.B.]
  c3 ff ce 48 8b 47 08 48-8d 0c b6 48 8b 74 c8 08  ...H.G.H...H.t..
  48 89 32 48 8b 74 c8 10-48 89 72 08 48 8b 74 c8  H.2H.t..H.r.H.t.
  18 48 89 72 10 48 8b 44-c8 20 48 89 42 18 5d c3  .H.r.H.D. H.B.].
  55 48 89 e5 41 57 41 56-41 55 41 54 53 50 49 89  UH..AWAVAUATSPI.

Binary Images:
       0x117adc000 -        0x117ae4fff com.apple.iokit.IOUSBLib (900.4.2) <ce129025-c354-3915-97ea-a02f5505ffd5> /System/Library/Extensions/IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.bundle/Contents/MacOS/IOUSBLib
       0x116e01000 -        0x116e1dfff libuhdSupport.so (*) <8b0d7488-7b04-3ca8-bbd1-02d618b12ae5> /Applications/CubicSDR.app/Contents/MacOS/modules/libuhdSupport.so
       0x117c37000 -        0x118651fff libuhd.3.dylib (*) <3e072c19-60e7-3ca5-9b88-26e53e9b8244> /Applications/CubicSDR.app/Contents/MacOS/libuhd.3.dylib
       0x116e37000 -        0x116e44fff libboost_filesystem.dylib (*) <44aff148-d4c2-3507-b6dd-85310ab778da> /Applications/CubicSDR.app/Contents/MacOS/libboost_filesystem.dylib
       0x116ef7000 -        0x116f33fff libboost_program_options.dylib (*) <dfcf4cc3-aff9-3c99-a476-a82b886d965e> /Applications/CubicSDR.app/Contents/MacOS/libboost_program_options.dylib
       0x1170b3000 -        0x117148fff libboost_regex.dylib (*) <9cbb4c80-938b-3e9b-8f3b-612040c97de3> /Applications/CubicSDR.app/Contents/MacOS/libboost_regex.dylib
       0x117211000 -        0x117276fff libboost_unit_test_framework.dylib (*) <8cdf118c-2a5c-3149-8db6-2e24ee269ef2> /Applications/CubicSDR.app/Contents/MacOS/libboost_unit_test_framework.dylib
       0x11730f000 -        0x117332fff libboost_serialization.dylib (*) <1803e63d-7df3-32c3-9e27-54cfd9044fda> /Applications/CubicSDR.app/Contents/MacOS/libboost_serialization.dylib
       0x116ee7000 -        0x116eebfff libboost_timer.dylib (*) <3249fb38-02d5-3fe8-b610-afec8c65bba2> /Applications/CubicSDR.app/Contents/MacOS/libboost_timer.dylib
       0x116cdb000 -        0x116ce7fff librtlsdrSupport.so (*) <f887355d-b9d5-3685-a8e6-ac4167ad1e3a> /Applications/CubicSDR.app/Contents/MacOS/modules/librtlsdrSupport.so
       0x116cf5000 -        0x116d02fff librtlsdr.0.dylib (*) <e5d1e28a-9ecc-3ff9-aef7-7a678b2e7dbd> /Applications/CubicSDR.app/Contents/MacOS/librtlsdr.0.dylib
       0x116b1f000 -        0x116b4efff librfspaceSupport.so (*) <e57e1b92-de6f-34fa-a00b-1614ce40224c> /Applications/CubicSDR.app/Contents/MacOS/modules/librfspaceSupport.so
       0x116acb000 -        0x116adbfff libSoapyOsmoSDR.0.dylib (*) <a655c7c6-6e63-305f-a4d7-66eb3587d420> /Applications/CubicSDR.app/Contents/MacOS/libSoapyOsmoSDR.0.dylib
       0x116b9f000 -        0x116bacfff libboost_thread.dylib (*) <3b0a817c-d6dc-36da-902e-03e3c24c7a90> /Applications/CubicSDR.app/Contents/MacOS/libboost_thread.dylib
       0x116ab3000 -        0x116ab5fff libboost_system.dylib (*) <74069e13-cfaf-3ef9-ac27-8f42961c7551> /Applications/CubicSDR.app/Contents/MacOS/libboost_system.dylib
       0x116abc000 -        0x116abefff libboost_chrono.dylib (*) <2909113c-3511-3e96-b218-23723074665b> /Applications/CubicSDR.app/Contents/MacOS/libboost_chrono.dylib
       0x116bc8000 -        0x116bccfff libboost_date_time.dylib (*) <47ac5497-ad03-322c-975c-9bb3df44658e> /Applications/CubicSDR.app/Contents/MacOS/libboost_date_time.dylib
       0x116ac5000 -        0x116ac6fff libboost_atomic.dylib (*) <5565774c-6eaf-31f6-98e9-a64ef8343fae> /Applications/CubicSDR.app/Contents/MacOS/libboost_atomic.dylib
       0x11693e000 -        0x116969fff libremoteSupport.so (*) <fdd0620e-4327-354f-a7f2-99fd29c8e85b> /Applications/CubicSDR.app/Contents/MacOS/modules/libremoteSupport.so
       0x116835000 -        0x116842fff libbladeRFSupport.so (*) <cc4b109e-6840-38c9-acb7-66363e7fc488> /Applications/CubicSDR.app/Contents/MacOS/modules/libbladeRFSupport.so
       0x116883000 -        0x1168a9fff libbladeRF.1.dylib (*) <3899f068-1b69-3832-a83a-d00ae97894d1> /Applications/CubicSDR.app/Contents/MacOS/libbladeRF.1.dylib
       0x1167c4000 -        0x1167dcfff libaudioSupport.so (*) <e7c6cc0b-d557-3ace-af2b-135dcba7beeb> /Applications/CubicSDR.app/Contents/MacOS/modules/libaudioSupport.so
       0x116701000 -        0x11670afff libairspySupport.so (*) <81859a7c-7b89-3d37-8a6e-d9a947a49da2> /Applications/CubicSDR.app/Contents/MacOS/modules/libairspySupport.so
       0x11661d000 -        0x116622fff libairspy.0.dylib (*) <e0fcabb0-0fe1-3b77-b608-95035537a7c8> /Applications/CubicSDR.app/Contents/MacOS/libairspy.0.dylib
       0x1166ee000 -        0x1166f4fff libRedPitaya.so (*) <fcd91f3c-d85f-388b-8e76-abf0b748111b> /Applications/CubicSDR.app/Contents/MacOS/modules/libRedPitaya.so
       0x116557000 -        0x116567fff libLMS7Support.so (*) <a17134dd-4b63-3414-8131-8180396cc69e> /Applications/CubicSDR.app/Contents/MacOS/modules/libLMS7Support.so
       0x116632000 -        0x1166b2fff libLimeSuite.18.04-1.dylib (*) <9006ff97-42ef-3825-9042-765f9b2ce3a0> /Applications/CubicSDR.app/Contents/MacOS/libLimeSuite.18.04-1.dylib
       0x1163bd000 -        0x1163cafff libHackRFSupport.so (*) <11baf455-0aed-3cc6-bf95-724ae8bf5d36> /Applications/CubicSDR.app/Contents/MacOS/modules/libHackRFSupport.so
       0x1163a1000 -        0x1163a5fff libhackrf.0.dylib (*) <c40593aa-7764-3d38-8749-2a4c9a74fe78> /Applications/CubicSDR.app/Contents/MacOS/libhackrf.0.dylib
       0x115c32000 -        0x115c35fff com.apple.audio.AppleGFXHDAHALPlugIn (340.1) <65549f2c-3f6a-3fa1-ac07-f0395ff891df> /System/Library/Extensions/AppleGFXHDA.kext/Contents/PlugIns/AppleGFXHDAHALPlugIn.bundle/Contents/MacOS/AppleGFXHDAHALPlugIn
       0x115c44000 -        0x115d93fff com.apple.AMDRadeonX6000GLDriver (5.5.17) <eb6aff55-6de7-3511-b4a8-1c584b1ec0fd> /System/Library/Extensions/AMDRadeonX6000GLDriver.bundle/Contents/MacOS/AMDRadeonX6000GLDriver
       0x10f867000 -        0x10f873fff libobjc-trampolines.dylib (*) <e554b85a-6614-3883-83d8-8eb3bd70a202> /usr/lib/libobjc-trampolines.dylib
       0x10fe91000 -        0x10ffa1fff libhamlib.2.dylib (*) <068c5cd9-f148-3e82-a95f-10173cae60ee> /Applications/CubicSDR.app/Contents/MacOS/libhamlib.2.dylib
       0x10fb41000 -        0x10fbebfff libliquid.dylib (*) <5f25c02c-0e95-3102-a2ff-b2b3d79fd98e> /Applications/CubicSDR.app/Contents/MacOS/libliquid.dylib
       0x10f565000 -        0x10f581fff liblzma.5.dylib (*) <891e9115-3d51-3042-94e6-7bd0eba4448c> /Applications/CubicSDR.app/Contents/MacOS/liblzma.5.dylib
       0x10f58a000 -        0x10f59afff libz.1.dylib (*) <5fcff38b-5983-3590-b5e9-074cf0950676> /Applications/CubicSDR.app/Contents/MacOS/libz.1.dylib
       0x10f5a1000 -        0x10f5bbfff libexpat.1.dylib (*) <75945210-9c4b-320e-8f24-0097e74d883b> /Applications/CubicSDR.app/Contents/MacOS/libexpat.1.dylib
       0x10fa43000 -        0x10fa69fff libSoapySDR.0.7.dylib (*) <99623e35-fedb-3d9e-9dd0-24e0b8a2e365> /Applications/CubicSDR.app/Contents/MacOS/libSoapySDR.0.7.dylib
       0x10f5c5000 -        0x10f5d4fff libusb-1.0.0.dylib (*) <725813c7-744b-3d85-89f4-86765c5b76f9> /Applications/CubicSDR.app/Contents/MacOS/libusb-1.0.0.dylib
       0x10eceb000 -        0x10f259fff com.cubicproductions.cubicsdr (0.2.4) <26287744-3b0b-359a-9613-0649e726d37a> /Applications/CubicSDR.app/Contents/MacOS/CubicSDR
    0x7ff81bc49000 -     0x7ff81c405ff1 com.apple.CoreGraphics (2.0) <4242173e-bbd4-38b2-9717-aff933aceee9> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7ff81981a000 -     0x7ff81ac4aff7 com.apple.AppKit (6.9) <d0e19a37-f677-32b5-b3d2-005e60b90f7f> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81e7cf000 -     0x7ff81eb59ffd com.apple.QuartzCore (1.11) <f5c61672-39ab-376a-a414-45ae61cb4471> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7ff81616f000 -     0x7ff816609ffc com.apple.CoreFoundation (6.9) <c5e5acb6-9e44-3aa3-bd21-0a5b4a2eee5e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff820bda000 -     0x7ff820e74ff3 com.apple.HIToolbox (2.1.1) <2aa738bf-9f72-3227-8bba-7eae7b9f080b> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff815d7c000 -     0x7ff815e0c81f dyld (*) <18f658dd-20f3-324d-b7ac-8a9c60b574b3> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff816108000 -     0x7ff816113ff7 libsystem_pthread.dylib (*) <d70de43a-2804-340a-804c-5d316c1e013b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8160cd000 -     0x7ff816107ff7 libsystem_kernel.dylib (*) <54b50613-cc4b-3ace-a9ec-919ea83d5e5f> /usr/lib/system/libsystem_kernel.dylib
    0x7ff815fb4000 -     0x7ff81603bff7 libsystem_c.dylib (*) <d7acdb03-4453-3d57-9b53-9f338bca635d> /usr/lib/system/libsystem_c.dylib
    0x7ff81603c000 -     0x7ff8160b6ff3 libc++.1.dylib (*) <69eca28c-bfb7-35bf-ad4f-1bece712d239> /usr/lib/libc++.1.dylib
    0x7ff820923000 -     0x7ff820948ff7 com.apple.audio.caulk (1.0) <96b6ddc4-bd0a-350a-99bb-1e8e65766b32> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff8196f1000 -     0x7ff8197b4fff com.apple.framework.IOKit (2.0.2) <e9d77063-8c99-3bd6-b5f4-f8c4cd890561> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=626.0M resident=0K(0%) swapped_out_or_unallocated=626.0M(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            72K        4 
ColorSync                          252K       31 
CoreAnimation                     2164K       66 
CoreGraphics                        12K        2 
CoreUI image data                  976K        9 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.7G       59 
MALLOC guard page                   48K       12 
STACK GUARD                       56.1M       22 
Stack                             18.7M       22 
VM_ALLOCATE                       5420K       79 
__CTF                               824        1 
__DATA                            24.5M      441 
__DATA_CONST                      35.3M      249 
__DATA_DIRTY                       913K      124 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       190.3M       41 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2201K        2 
__TEXT                           435.7M      453 
mapped file                       89.4M       23 
shared memory                     1300K       18 
===========                     =======  ======= 
TOTAL                              2.7G     1665 

-----------
Full Report
-----------

{"app_name":"CubicSDR","timestamp":"2024-08-19 12:41:07.00 +0200","app_version":"0.2.4","slice_uuid":"26287744-3b0b-359a-9613-0649e726d37a","build_version":"0.2.4","platform":1,"bundleID":"com.cubicproductions.cubicsdr","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"CubicSDR","incident_id":"D2AC2D8A-0957-410D-8DAC-3E44F61B4EDA"}
{
  "uptime" : 12000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "coalitionID" : 3072,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-19 12:41:07.1449 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "D2AC2D8A-0957-410D-8DAC-3E44F61B4EDA",
  "pid" : 4582,
  "cpuType" : "X86-64",

**Comment by tibbon** [comment]
I'm seeing similar. I tried it from the console and the last line was `segmentation fault  /Applications/CubicSDR.app/Contents/MacOS/CubicSDR`

**Comment by under-score** [comment]
+1

**Comment by yevabye** [comment]
+1

**Comment by jminor** [comment]
Same crash at startup on macOS Sequoia 15.1.1 on M1 MacBook Pro running CubicSDR 0.2.5
I tested Cubic 0.2.4 = same crash, but Cubic 0.2.3 runs fine.

**Comment by BasilBibi** [comment]
Nice one @jminor thank you! I got 0.2.3 running on 14.3.1 woo hoo!
