### ISSUE TITLE
Crashes

### ISSUE THREAD

**Issue by Mur77** [cjcliffe/CubicSDR#710]
Hello! 
The program builds successfully, but crashes at start with an error:
**Illegal instruction (Core dumped)**

gdb output:
Core was generated by `./CubicSDR'.
Program terminated with signal 4, Illegal instruction.
#0  0x2850925c in ?? ()
(gdb) bt
#0  0x2850925c in ?? ()
#1  0x00000424 in ?? ()
#2  0x080509dd in ?? ()
#3  0x00001820 in ?? ()
#4  0x000001e5 in ?? ()
#5  0x2ae14000 in ?? ()
#6  0x2ae14000 in ?? ()
#7  0x287ab368 in ?? ()
#8  0xbfbfdcec in ?? ()
#9  0x2879d992 in ?? ()
#10 0x2ae1412c in ?? ()
#11 0x287ab368 in ?? ()
#12 0xbfbfdd0c in ?? ()
#13 0x00000000 in ?? ()

Sorry, I don't know how to embed debug info to the program. I'm novice at C/C++ programming.
I run **cmake** as
**cmake ../ -DCMAKE_BUILD_TYPE=Debug -DwxWidgets_CONFIG_EXECUTABLE=/usr/local/bin/wxgtk3u-3.1-config -DUSE_AUDIO_ALSA=1 -DUSE_AUDIO_PULSE=0**

My system is **FreeBSD 11.2 i386**

Thank you!

**Comment by vsonnier** [comment]
Hello @Mur77. What you gave us is incredibly not useful, but don't despair ! #706 is also about a crash with FreeBSD, for which I may have made a fix, using the branch: 
https://github.com/cjcliffe/CubicSDR/tree/vso_dataelement_rework

Please give it a try ! Let's continue the discussion there also.
